{
  "manifest_version": 2,

  "name": "WooTrans",
  "short_name": "WooTrans",
  "description": "快速在WooTalk建立、切換多個對話！ 在不同電腦上的Chrome間保留對話！",
  "version": "1.0",

	"browser_action": {
		"default_icon": "images/icon-19.png",
		"default_popup": "popup.html"
	},
  
  "icons": {
		"128": "images/icon-128.png" 
	},
	
	"permissions": [
		"activeTab",
		"cookies",
		"*://wootalk.today/",
		"storage",
		"https://www.google-analytics.com/"
	],
  
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}